# ofmp

./: ProjectHome.md  Summary.md
ofmp/core/: pom.xml
ofmp/core/bundles/: .project  pom.xml
ofmp/core/bundles/org.eclipse.ofmp.common/: .project  pom.xml
ofmp/core/bundles/org.eclipse.ofmp.counterparty/: .classpath
ofmp/core/bundles/org.eclipse.ofmp.datasource.oracle/: .project  .springBeans
ofmp/core/bundles/org.eclipse.ofmp.date/: .project
ofmp/core/bundles/org.eclipse.ofmp.security/: .project  pom.xml
ofmp/core/bundles/org.eclipse.ofmp.security/src/test/resources/: security-context-test.xml
ofmp/core/bundles/org.eclipse.ofmp.transaction/: .project  pom.xml
ofmp/core/integration-tests/: .project  pom.xml
ofmp/core/integration-tests/org.eclipse.ofmp.counterparty.integrationtests/: .classpath  pom.xml
ofmp/core/integration-tests/org.eclipse.ofmp.currency.integrationtests/: .project
ofmp/core/integration-tests/org.eclipse.ofmp.currency.integrationtests/launch/: AllCurrencyTests.launch
ofmp/core/integration-tests/org.eclipse.ofmp.date.integrationtests/: pom.xml
ofmp/core/integration-tests/org.eclipse.ofmp.date.integrationtests/launch/: DateServiceTest.launch
ofmp/core/integration-tests/org.eclipse.ofmp.mail.integrationtests/src/test/resources/: mail-context-test.xml
ofmp/core/integration-tests/org.eclipse.ofmp.security.integrationtests/: .project
ofmp/core/integration-tests/org.eclipse.ofmp.security.integrationtests/launch/: AllTests.launch
ofmp/core/integration-tests/org.eclipse.ofmp.security.integrationtests/src/test/resources/: security-context-test.xml
ofmp/core/integration-tests/org.eclipse.ofmp.test/: .project
ofmp/core/integration-tests/org.eclipse.ofmp.test.integrationtests/launch/: SimpleSpringDMTest.launch
ofmp/core/integration-tests/org.eclipse.ofmp.test.integrationtests/src/test/resources/: log4j.properties
ofmp/core/integration-tests/org.eclipse.ofmp.test/testdata/: dataset.backoffice.xml  dataset.counterparties.xml  dataset.currencyrates.xml  dataset.deal.xml  dataset.history.xml  dataset.profitloss.xml
ofmp/core/integration-tests/org.eclipse.ofmp.test/testdata/rcml/: assertSpotPosition.rcml  createSwapDeal.rcml
ofmp/dependencies/net.objectlab.kit.datecalc/: .project  pom.xml
ofmp/dependencies/org.apache.geronimo.transaction/: pom.xml
ofmp/dependencies/org.eclipse.ofmp.lib.jencks/: .classpath  .project  pom.xml
ofmp/dependencies/org.eclipse.ofmp.lib.jencks/.externalToolBuilders/: org.eclipse.pde.ManifestBuilder.launch  org.eclipse.pde.SchemaBuilder.launch
ofmp/dependencies/org.eclipse.ofmp.lib.springframework/: .project  pom.xml
ofmp/dependencies/org.eclipse.ofmp.lib.springframework.osgi/: .project  pom.xml
ofmp/release/: pom.xml
ofmp/release/server/core/src/assembly/: dependencies.xml
ofmp/runtime/server/: pom.xml  readme.txt
ofmp/runtime/server/core-runtime/: .project  pom.xml
ofmp/runtime/server/core-runtime/plugins/eclipse_plugins/org.aspectj.weaver_1.6.3.20081019220500/: about.html
ofmp/runtime/server/lib/: .cvsignore
ofmp/runtime/server/server/log/: readme.txt
ofmp/runtime/server/sql/: 3_user.sql  6_grants.sql  build_database.xml
trunk/ofmp/: .project  pom.xml  readme-building.txt
trunk/ofmp/core/bundles/org.eclipse.ofmp.configuration/: .project  pom.xml
trunk/ofmp/core/bundles/org.eclipse.ofmp.counterparty/: .project  .springBeans  pom.xml
trunk/ofmp/core/bundles/org.eclipse.ofmp.currency/: .project  .springBeans  pom.xml
trunk/ofmp/core/bundles/org.eclipse.ofmp.datasource.oracle/: pom.xml
trunk/ofmp/core/bundles/org.eclipse.ofmp.date/: pom.xml
trunk/ofmp/core/bundles/org.eclipse.ofmp.mail/: .project  .springBeans  pom.xml
trunk/ofmp/core/bundles/org.eclipse.ofmp.security/: .springBeans
trunk/ofmp/core/bundles/org.eclipse.ofmp.security/.externalToolBuilders/: org.springframework.ide.eclipse.core.springbuilder.launch
trunk/ofmp/core/bundles/org.eclipse.ofmp.transaction/: .springBeans  pom.xml
trunk/ofmp/core/integration-tests/: pom.xml
trunk/ofmp/core/integration-tests/org.eclipse.ofmp.counterparty.integrationtests/: .project
trunk/ofmp/core/integration-tests/org.eclipse.ofmp.counterparty.integrationtests/launch/: CounterpartyServiceTest.launch
trunk/ofmp/core/integration-tests/org.eclipse.ofmp.currency.integrationtests/: pom.xml
trunk/ofmp/core/integration-tests/org.eclipse.ofmp.currency.integrationtests/launch/: AllCurrencyTests.launch
trunk/ofmp/core/integration-tests/org.eclipse.ofmp.date.integrationtests/: .project
trunk/ofmp/core/integration-tests/org.eclipse.ofmp.mail.integrationtests/: .project  pom.xml
trunk/ofmp/core/integration-tests/org.eclipse.ofmp.security.integrationtests/: .cvsignore  .springBeans  pom.xml
trunk/ofmp/core/integration-tests/org.eclipse.ofmp.security.integrationtests/launch/: AllTests.launch
trunk/ofmp/core/integration-tests/org.eclipse.ofmp.test/: .springBeans  pom.xml
trunk/ofmp/core/integration-tests/org.eclipse.ofmp.test.integrationtests/: .project  pom.xml
trunk/ofmp/core/integration-tests/org.eclipse.ofmp.test/testdata/: dataset.businessday.xml  dataset.counterparties.xml  dataset.currency.xml  dataset.portfolio.xml  dataset.users.xml  test.rptdesign
trunk/ofmp/dependencies/: pom.xml
trunk/ofmp/dependencies/net.objectlab.kit.datecalc/: .classpath  .springBeans
trunk/ofmp/dependencies/org.apache.geronimo.transaction/: .project
trunk/ofmp/dependencies/org.eclipse.ofmp.lib.jencks/: pom.xml
trunk/ofmp/dependencies/org.eclipse.ofmp.lib.springframework.security/: pom.xml
trunk/ofmp/docs/: pom.xml
trunk/ofmp/launch/: build_with_integrationtests.launch
trunk/ofmp/release/: .project
trunk/ofmp/release/client/: pom.xml
trunk/ofmp/release/server/: pom.xml
trunk/ofmp/release/server/core/: pom.xml
trunk/ofmp/runtime/client/: pom.xml
trunk/ofmp/runtime/server/core-runtime/: org.eclipse.ofmp.server.core.target
trunk/ofmp/runtime/server/server/configuration/: config.ini  datasource.conf  log.conf
trunk/ofmp/runtime/server/sql/: .cvsignore  1_tablespaces.sql  2_owner.sql  4_report.sql  5_ddl.sql
(+205 files in other folders)
