<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>ofmp-runtime-server-module</artifactId>
		<groupId>org.eclipse.ofmp</groupId>
		<version>1.0.0-M1</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.ofmp</groupId>
	<artifactId>ofmp-runtime-server-core-module</artifactId>
	<name>Eclipse OFMP Server Core Runtime Module</name>
	<packaging>pom</packaging>
	<version>1.0.0-M1</version>
	
	<dependencies>
	
        <!-- Spring -->
		<dependency>
			<groupId>org.eclipse.ofmp</groupId>
			<artifactId>org.eclipse.ofmp.lib.springframework</artifactId>
			<type>pom</type>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
          			<groupId>org.apache.commons</groupId>
          			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
        		</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ofmp</groupId>
			<artifactId>org.eclipse.ofmp.lib.springframework.security</artifactId>
			<type>pom</type>
			<version>${spring.security.version}</version>
			<scope>import</scope>
			<exclusions>
				<exclusion>
          			<groupId>org.apache.commons</groupId>
          			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
        		</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ofmp</groupId>
			<artifactId>org.eclipse.ofmp.lib.springframework.osgi</artifactId>
			<type>pom</type>
			<version>${spring.osgi.version}</version>
			<scope>import</scope>
			<exclusions>
				<exclusion>
          			<groupId>org.apache.commons</groupId>
          			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
        		</exclusion>
			</exclusions>
		</dependency>

    	<!-- Datasource bundles -->
		<dependency>
			<groupId>org.eclipse.ofmp</groupId>
			<artifactId>com.oracle.ojdbc</artifactId>
			<version>10.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>com.springsource.com.ibatis</artifactId>
			<version>2.3.0.677</version>
			<exclusions>
				<exclusion>
          			<groupId>org.apache.log4j</groupId>
          			<artifactId>com.springsource.org.apache.log4j</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>org.apache.commons</groupId>
        			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
        		</exclusion>
			</exclusions>
		</dependency>

    	<!-- javax bundles -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>com.springsource.javax.activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>com.springsource.javax.mail</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>com.springsource.javax.transaction</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>com.springsource.javax.resource</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>com.springsource.javax.jms</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>com.springsource.javax.ejb</artifactId>
			<version>3.0.0</version>
		</dependency>		
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>org.eclipse.ofmp.lib.javax.ejb</artifactId>
			<version>2.1.0</version>
		</dependency>		
		<dependency>
			<groupId>javax.xml.rpc</groupId>
			<artifactId>com.springsource.javax.xml.rpc</artifactId>
			<version>1.1.0</version>
		</dependency>		
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>com.springsource.javax.xml.soap</artifactId>
			<version>1.3.0</version>
		</dependency>

    	<!-- Apache Commons bundles -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.collections</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.lang</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.codec</artifactId>
			<version>1.3.0</version>
		</dependency>    
    		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.validator</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.digester</artifactId>
			<version>1.6.0</version>
		</dependency>		
		
    	<!-- Web server bundles -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>com.springsource.org.mortbay.jetty.server</artifactId>
			<version>6.1.9</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>com.springsource.org.mortbay.util</artifactId>
			<version>6.1.9</version>
		</dependency>

    	<!-- Other OSGi bundles -->
		<dependency>
			<groupId>org.aopalliance</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>edu.emory.mathcs.backport</groupId>
			<artifactId>com.springsource.edu.emory.mathcs.backport</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.cglib</groupId>
			<artifactId>com.springsource.net.sf.cglib</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.opensymphony.quartz</groupId>
			<artifactId>com.springsource.org.quartz</artifactId>
			<version>1.6.0</version>
			<exclusions>
        		<exclusion>
        			<groupId>org.apache.commons</groupId>
        			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
        		</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.xerces</groupId>
			<artifactId>com.springsource.org.apache.xerces</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlcommons</groupId>
			<artifactId>com.springsource.org.apache.xmlcommons</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xml</groupId>
			<artifactId>com.springsource.org.apache.xml.resolver</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.samba.jcifs</groupId>
			<artifactId>com.springsource.jcifs</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ofmp</groupId>
			<artifactId>org.apache.geronimo.transaction</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ofmp</groupId>
			<artifactId>org.eclipse.ofmp.lib.jencks</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>howl</groupId>
					<artifactId>howl-logger</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ofmp</groupId>
			<artifactId>net.objectlab.kit.datecalc</artifactId>
			<version>1.0.1</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>com.springsource.org.dbunit</artifactId>
			<version>2.2.0</version>
			<exclusions>
        		<exclusion>
        			<groupId>org.apache.commons</groupId>
        			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
        		</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ofmp</groupId>
			<artifactId>com.gargoylesoftware.gsbase</artifactId>
			<version>2.0.1</version>
			<exclusions>
        		<exclusion>
        			<groupId>junitperf</groupId>
        			<artifactId>junitperf</artifactId>
        		</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
		    <plugin>
      			<artifactId>maven-clean-plugin</artifactId>
      			<version>2.4</version>
      			<configuration>
        			<failOnError>false</failOnError>
      			</configuration>
    		</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>copy-resources</id>
            			<!-- here the phase you need -->
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/eclipse_plugins</outputDirectory>
							<resources>
								<resource>
									<directory>plugins/eclipse_plugins</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>./target/maven_plugins</outputDirectory>
							<excludeTransitive>false</excludeTransitive>
							<excludeTypes>pom</excludeTypes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>