<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>ofmp-core-bundles-module</artifactId>
    <groupId>org.eclipse.ofmp</groupId>
    <version>1.0.0-M1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.eclipse.ofmp.datasource.oracle</artifactId>
  <name>Eclipse OFMP Oracle Datasource</name>
  <version>1.0.0-M1</version>
  <description>Eclipse OFMP Oracle Datasource</description>
  <dependencies>
    <dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>com.springsource.javax.transaction</artifactId>
		<version>1.1.0</version>
    </dependency>
    <dependency>
		<groupId>org.eclipse.ofmp</groupId>
		<artifactId>org.eclipse.ofmp.lib.jencks</artifactId>
		<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.osgi</groupId>
    	<artifactId>org.springframework.osgi.core</artifactId>
    	<version>${spring.osgi.version}</version>
    </dependency>
  </dependencies>

	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>META-INF/spring/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
		        <configuration>
        			<archive>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>