<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.ofmp</groupId>
  <artifactId>ofmp</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-M1</version>
  <name>Eclipse OFMP</name>
  <url>http://www.eclipse.org/ofmp</url>
  <description>
  The OFMP project's goal is to build an extensible, component-based Financial Market Platform based on industry business requirements and state of the art technologies.
  </description>

  <properties>
    <!-- Spring version -->   
    <spring.version>2.5.5.A</spring.version>
    <spring.osgi.version>1.1.2.A</spring.osgi.version>
    <spring.security.version>2.0.0.A</spring.security.version>
    <root>${project.build.directory}/..</root>
    
   <!-- platform versions -->
   <equinox.ver>3.4.0.v20080605-1900</equinox.ver>
   
   <!-- other properties -->
   <slf4j.version>1.5.0</slf4j.version>
   
   <!-- javadoc configuration -->
   <javadoc.loc>${basedir}/docs/src/javadoc</javadoc.loc>
   
   <!-- JDK classifier property -->
   <jdk-classifier>jdk15</jdk-classifier>
   <source-jdk>1.5</source-jdk>
   <clover.ver>2.3.1</clover.ver>
   <clover.argLine></clover.argLine>
   <clover.skip>false</clover.skip>
  </properties>

  <!-- ======================================================= -->
  <!-- Basic configuration: Issue tracking, SCM, CI, devs etc. -->
  <!-- ======================================================= -->

  <issueManagement>
    <system>Bugzilla</system>
    <url>https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced&amp;product=OFMP</url>
  </issueManagement>

  <scm>
    <connection>scm:cvs:pserver:anonymous:@proxy.eclipse.org:80/cvsroot/technology:org.eclipse.ofmp</connection>
    <developerConnection>scm:cvs:pserver:anonymous:@proxy.eclipse.org:80/cvsroot/technology:org.eclipse.ofmp</developerConnection>
    <url>http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.ofmp/?root=Technology_Project</url>
  </scm>
  
  <inceptionYear>2007</inceptionYear>

  <organization>
    <name>Eclipse OFMP</name>
    <url>http://www.eclipse.org/ofmp</url>
  </organization>

  <developers>
    <developer>
      <id>frederic-conrotte</id>
      <name>Frederic Conrotte</name>
      <email>frederic.conrotte at covariance.eu</email>
      <organization>Covariance</organization>
      <organizationUrl>http://www.covariance.eu</organizationUrl>
      <roles>
        <role>Project Admin</role>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>aleksey-aristov</id>
      <name>Aleksey Aristov</name>
      <email>aleksey.aristov at weiglewilczek.com</email>
      <organization>WeigleWilczek</organization>
      <organizationUrl>http://www.weiglewilczek.com</organizationUrl>
      <roles>
        <role>Project Admin</role>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>    

  </developers>

  <licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <comments>
Copyright 2007-2009 the original author or authors.
 
Licensed under the Eclipse Public License, Version 1.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.eclipse.org/legal/epl-v10.html

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.
See the License for the specific language governing permissions and
limitations under the License.
      </comments>
    </license>
  </licenses>

  <!-- =================================================== -->
  <!-- Project Modules, Dependencies, Plugins and Profiles -->
  <!-- =================================================== -->

  <!-- modules for Eclipse OFMP -->
  <modules>
    <module>dependencies</module>
    <module>runtime</module>
    <module>core</module>
    <module>docs</module>
    <!-- 
    <module>release</module>
     -->
  </modules>

  <dependencyManagement>
    <dependencies>

        <!-- Spring -->
        <dependency>
          <groupId>org.eclipse.ofmp</groupId>
          <artifactId>org.eclipse.ofmp.lib.springframework</artifactId>
          <type>pom</type>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.eclipse.ofmp</groupId>
          <artifactId>org.eclipse.ofmp.lib.springframework.security</artifactId>
          <type>pom</type>
          <version>${spring.security.version}</version>
        </dependency>
        <dependency>
          <groupId>org.eclipse.ofmp</groupId>
          <artifactId>org.eclipse.ofmp.lib.springframework.osgi</artifactId>
          <type>pom</type>
          <version>${spring.osgi.version}</version>
        </dependency>

        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>osgi_R4_compendium</artifactId>
          <version>1.0</version>
        </dependency>
        <dependency>
          <groupId>org.junit</groupId>
          <artifactId>com.springsource.junit</artifactId>
          <version>3.8.2</version>
        </dependency>

    </dependencies>
    
  </dependencyManagement>
  
  <!-- shared dependencies across modules -->
  <dependencies>
    <!-- junit -->
    <dependency>
      <groupId>org.junit</groupId>
      <artifactId>com.springsource.junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.1</version>
	</dependency>
    
  </dependencies>
  
  <build>

    <resources>
	<resource>
		<directory>.</directory>
		<includes>
			<include>META-INF/*</include>
		</includes>
	</resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>1.4.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>org.springframework.osgi.test.framework</name>
              <value>${osgi.test.platform}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${source-jdk}</source>
            <target>${source-jdk}</target>
            <debug>true</debug>
          </configuration>
      </plugin>
      
    </plugins>
  </build>       
       
  <!-- ======================================= -->
  <!--          Website and reporting          -->
  <!-- ======================================= -->

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      
      <!-- =============== -->
      <!--     Javadocs    -->
      <!-- =============== -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <stylesheetfile>${javadoc.loc}/javadoc.css</stylesheetfile>
          <overview>${javadoc.loc}/overview.html</overview>
          <groups>
            <group>
              <title>Eclipse OFMP Common</title>
              <packages>org.eclipse.ofmp.common*</packages>
            </group>
            <group>
              <title>Eclipse OFMP Configuration</title>
              <packages>org.eclipse.ofmp.configuration*</packages>
            </group>
            <group>
              <title>Eclipse OFMP Currency</title>
              <packages>org.eclipse.ofmp.currency*</packages>
            </group>
            <group>
              <title>Eclipse OFMP Security</title>
              <packages>org.eclipse.ofmp.security*</packages>
            </group>
          </groups>
            
          <excludePackageNames>*internal*</excludePackageNames>
          
          <!-- enabled as this is the recommandation on 1.4 -->
          <breakiterator>true</breakiterator>
          <quiet>true</quiet>
          <verbose>false</verbose>
          <show>protected</show>
          <source>1.5</source>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
            <link>http://www2.osgi.org/javadoc/r4/</link>
            <link>http://asm.objectweb.org/asm223/javadoc/user</link>
            <link>http://cglib.sourceforge.net/apidocs</link>
            <link>http://logging.apache.org/log4j/docs/api/</link>
            <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
            <link>http://junit.sourceforge.net/javadoc/</link>
            <link>http://aopalliance.sourceforge.net/doc/</link>
          </links>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      
      <!-- ============== -->
      <!--     FindBugs   -->
      <!-- ============== -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
        <!--
          <xmlOutput>true</xmlOutput>
          <xmlOutputDirectory>target</xmlOutputDirectory>
          -->
          <threshold>Normal</threshold>
          <effort>Default</effort>
          <!--
          <debug>true</debug>
          <relaxed>true</relaxed>
          -->
        </configuration>
      </plugin>
  
      <!-- =========== -->
      <!--     PMD     -->
      <!-- =========== -->
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>

    </plugins>
   </reporting>


  <!-- ================================================ -->
  <!--            Repository Configuration              -->
  <!-- ================================================ -->

  <pluginRepositories>
    
    <pluginRepository>
      <id>maven-repo</id>
      <name>maven repo</name>
      <url>http://repo1.maven.org/maven2/</url>
    </pluginRepository>

  </pluginRepositories>

  <repositories>

    <repository>  
       <id>com.springsource.repository.bundles.release</id>
       <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
       <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>

    <repository>
       <id>com.springsource.repository.bundles.external</id>
       <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
       <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
    
    <repository>
        <id>spring-release</id>
        <name>Spring Portfolio Release Repository</name>
        <url>http://maven.springframework.org/release</url>
    </repository>

    <repository>
        <id>spring-external</id>
        <name>Spring Portfolio External Repository</name>
        <url>http://maven.springframework.org/external</url>
    </repository>
    <repository>
        <id>spring-milestone</id>
        <name>Spring Portfolio Milestone Repository</name>
        <url>http://maven.springframework.org/milestone</url>
    </repository>

    <repository>
      <id>spring-ext</id>
      <name>Spring External Dependencies Repository</name>
      <url>
        http://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/
      </url>
    </repository>

    <repository>
      <id>i21-s3-osgi-repo</id>
      <name>i21 osgi artifacts repo</name>
      <snapshots>
         <enabled>true</enabled>
      </snapshots>
      <url>http://maven.springframework.org/osgi</url>
    </repository>
    
    <repository>
      <id>ofmp-ext</id>
      <name>Eclipse OFMP External Dependencies Repository</name>
      <url>http://www.covariance.lu/repository/org/eclipse/ofmp</url>
    </repository>
  </repositories>

</project>