Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo Transaction Manager
Bundle-SymbolicName: org.apache.geronimo.transaction
Bundle-Version: 1.0.0
Export-Package: org.apache.geronimo.transaction; version="1.0.0",
 org.apache.geronimo.transaction.log; version="1.0.0",
 org.apache.geronimo.transaction.manager; version="1.0.0"
Import-Package: javax.transaction.xa; version="1.0.1",
 javax.transaction; version="1.0.1",
 org.apache.commons.logging; version="1.0.4",
 edu.emory.mathcs.backport.java.util.concurrent; version="3.1.0",
 javax.resource.spi; version="1.5.0",
 javax.ejb; version="[2.1.0,2.1.0]",
 javax.ejb.spi; version="[2.1.0,2.1.0]"
