<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.eclipse.ofmp</groupId>
		<artifactId>ofmp-release-server-module</artifactId>
		<version>1.0.0-M1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ofmp-server-core</artifactId>
	<name>Eclipse OFMP Core Server Distribution</name>
	<packaging>pom</packaging>
	<description>
	<!--  Use CDATA to keep it on a single line in the manifest -->
	<![CDATA[Eclipse OFMP Core Server Distribution - used to create several .zip packages for distribution of the different server-side runtimes and the client.]]>
	</description>
	
	<properties>
		<generateSources>true</generateSources>
	</properties>
	<modules>
		<module>../../../dependencies</module>
		<module>../../../core</module>
	</modules>
	<dependencies>
	
		<!-- Server runtime -->
		<dependency>
			<groupId>org.eclipse.ofmp</groupId>
			<artifactId>ofmp-runtime-server-core-module</artifactId>
			<type>pom</type>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>org.springframework.test</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.ofmp</groupId>
					<artifactId>com.oracle.ojdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- OFMP Bundles -->
		<dependency>
			<groupId>org.eclipse.ofmp</groupId>
			<artifactId>org.eclipse.ofmp.common</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.osgi</groupId>
					<artifactId>org.eclipse.osgi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ofmp</groupId>
			<artifactId>org.eclipse.ofmp.configuration</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.osgi</groupId>
					<artifactId>org.eclipse.osgi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.osgi</groupId>
					<artifactId>org.eclipse.equinox.cm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.osgi</groupId>
					<artifactId>log4j.osgi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ofmp</groupId>
			<artifactId>org.eclipse.ofmp.datasource.oracle</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>com.springsource.org.apache.commons.logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ofmp</groupId>
			<artifactId>org.eclipse.ofmp.security</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>com.springsource.org.apache.commons.logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.ofmp</groupId>
					<artifactId>com.oracle.ojdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ofmp</groupId>
			<artifactId>org.eclipse.ofmp.transaction</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>com.springsource.org.apache.commons.logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ofmp</groupId>
			<artifactId>org.eclipse.ofmp.currency</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.ofmp</groupId>
					<artifactId>com.oracle.ojdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<inherited>false</inherited>
				<executions>
					<!-- w/o dependencies -->
					<execution>
						<id>modules</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>true</appendAssemblyId>
							<finalName>${project.artifactId}-incubation-${project.version}</finalName>
							<descriptors>
								<descriptor>src/assembly/no-dependencies.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<!-- packaged server -->
					<execution>
						<id>packaged</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>${project.artifactId}-incubation-${project.version}</finalName>
							<descriptors>
								<descriptor>src/assembly/packaged.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>