<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>ofmp</artifactId>
    <groupId>org.eclipse.ofmp</groupId>
    <version>1.0.0-M1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.ofmp</groupId>
  <artifactId>ofmp-dependencies-module</artifactId>
  <name>Eclipse OFMP Dependencies Module</name>
  <packaging>pom</packaging>
  <version>1.0.0-M1</version>
  <modules>
  	<module>org.eclipse.ofmp.lib.springframework</module>
  	<module>org.eclipse.ofmp.lib.springframework.security</module>
  	<module>org.eclipse.ofmp.lib.springframework.osgi</module>
  	<module>org.apache.geronimo.transaction</module>
  	<module>org.eclipse.ofmp.lib.jencks</module>
  </modules>
</project>