<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <artifactId>ofmp-core-bundles-module</artifactId>
    <groupId>org.eclipse.ofmp</groupId>
    <version>1.0.0-M1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.eclipse.ofmp.date</artifactId>
  <packaging>bundle</packaging>
  <name>Eclipse OFMP Date Bundle</name>
  <version>1.0.0-M1</version>

  <dependencies>
		<dependency>
			<groupId>org.eclipse.ofmp</groupId>
			<artifactId>org.eclipse.ofmp.lib.springframework</artifactId>
			<type>pom</type>
			<version>${spring.version}</version>
		</dependency>

		<!-- DAO bundles -->
		<dependency>
			<groupId>org.eclipse.ofmp</groupId>
			<artifactId>com.oracle.ojdbc</artifactId>
			<version>10.2.0</version>
			<scope>runtime</scope>
		</dependency>

        <dependency>
        	<groupId>org.apache.ibatis</groupId>
        	<artifactId>com.springsource.com.ibatis</artifactId>
        	<version>2.3.0.677</version>
        </dependency>
		
		<!-- OFMP bundles -->
        <dependency>
        	<groupId>org.eclipse.ofmp</groupId>
        	<artifactId>org.eclipse.ofmp.common</artifactId>
        	<version>1.0.0-M1</version>
        </dependency>

        <dependency>
        	<groupId>org.eclipse.ofmp</groupId>
        	<artifactId>org.eclipse.ofmp.security</artifactId>
        	<version>1.0.0-M1</version>
        </dependency>

        <dependency>
        	<groupId>org.eclipse.ofmp</groupId>
        	<artifactId>org.eclipse.ofmp.currency</artifactId>
        	<version>1.0.0-M1</version>
        </dependency>

		<!-- Objectlab Datecalc bundles -->
		<dependency>
    		<groupId>org.eclipse.ofmp</groupId>
    		<artifactId>net.objectlab.kit.datecalc</artifactId>
    		<version>1.0.1</version>
		</dependency>

		<!-- Aspectj bundles -->        
		<dependency>
			<groupId>org.aopalliance</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.runtime</artifactId>
			<version>1.6.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.weaver</artifactId>
			<version>1.6.2.RELEASE</version>
		</dependency>
        
        <!-- Test dependencies -->
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi.extensions.annotation</artifactId>
			<version>${spring.osgi.version}</version>
		</dependency>
  
  </dependencies>

	<build>
		<resources>
			<!-- standard Maven folder -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- plus root folder -->
			<resource>
				<directory>.</directory>
				<includes>
					<include>META-INF/*</include>
					<include>lib/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>1.4.3</version>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-Name>${project.name} (Incubation)</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>!${project.artifactId}.business.internal.*,
						                !${project.artifactId}.dao.internal.*,
						                 ${project.artifactId}.*;version="${project.version}"</Export-Package>
						<Import-Package>*,org.springframework.core,
						                  org.springframework.core.io.support,
						                  org.springframework.aop,
						                  org.springframework.aop.framework,
						                  org.springframework.beans,
						                  org.springframework.beans.factory.annotation,
						                  org.springframework.beans.factory.aspectj,
						                  org.springframework.beans.factory.config,
						                  org.springframework.beans.factory.wiring,
						                  org.springframework.dao.support,
						                  org.springframework.instrument.classloading,
						                  org.springframework.orm.ibatis,
						                  org.springframework.security,
						                  org.springframework.security.intercept,
						                  org.springframework.transaction,
						                  org.springframework.transaction.jta,
						                  org.springframework.transaction.support,
						                  org.aopalliance.aop,
						                  org.aopalliance.intercept,
						                  org.aspectj.lang;version="[1.6.2,2.0.0)",
						                  org.aspectj.runtime.reflect;version="[1.6.2,2.0.0)",
						                  org.eclipse.ofmp.common.aop;version="1.0.0",
						                  org.eclipse.ofmp.common.dao.ibatis.handlers,
						                  javax.transaction,
						                  javax.ejb,
						                  org.eclipse.ofmp.currency.dom,
						                  net.objectlab.kit.datecalc.common;version="1.0.1"
						</Import-Package>
						<Private-Package>${project.artifactId}.business.internal.*,
						                 ${project.artifactId}.dao.internal.*
						</Private-Package>
						<Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
						<Include-Resource>src/main/resources</Include-Resource>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Spring-Context>*;create-asynchronously:=false</Spring-Context>
					</instructions>
				</configuration>
			</plugin>

			<!-- generate manifest automatically once the classes are processed -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
