Manifest-Version: 1.0
Export-Package: org.eclipse.ofmp.counterparty.dao.handlers;uses:="org.
 eclipse.ofmp.counterparty.dom";version="1.0.0.M1",org.eclipse.ofmp.co
 unterparty.dom;uses:="org.apache.commons.lang.builder";version="1.0.0
 .M1",org.eclipse.ofmp.counterparty.dao;uses:="org.eclipse.ofmp.counte
 rparty.dom";version="1.0.0.M1",org.eclipse.ofmp.counterparty.business
 ;uses:="org.springframework.security.annotation,org.eclipse.ofmp.coun
 terparty.dom";version="1.0.0.M1"
Private-Package: org.eclipse.ofmp.counterparty.business.internal,org.e
 clipse.ofmp.counterparty.dao.internal,org.eclipse.ofmp.counterparty.d
 ao.internal.mappings
Ignore-Package: org.eclipse.ofmp.counterparty.dao.internal.mappings,or
 g.eclipse.ofmp.counterparty.business.internal,org.eclipse.ofmp.counte
 rparty.dao.internal
Bundle-ActivationPolicy: lazy
Built-By: Fred
Tool: Bnd-0.0.255
Bundle-Name: Eclipse OFMP Counterparty Bundle (Incubation)
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse OFMP
Build-Jdk: 1.6.0_11
Bundle-Version: 1.0.0.M1
Bnd-LastModified: 1269451883593
Spring-Context: *;create-asynchronously:=false
Bundle-ManifestVersion: 2
Bundle-Description: The OFMP project's goal is to build an extensible,
  component-based Financial Market Platform based on industry business
  requirements and state of the art technologies.
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-DocURL: http://www.eclipse.org/ofmp
Import-Package: javax.transaction,org.aopalliance.aop;version="1.0",or
 g.aopalliance.intercept;version="1.0",org.apache.commons.lang.builder
 ;version="2.1",org.apache.log4j;version="1.2",org.aspectj.lang;versio
 n="[1.6.2,2.0.0)",org.aspectj.runtime.reflect;version="[1.6.2,2.0.0)"
 ,org.eclipse.ofmp.common.aop;version="1.0.0",org.eclipse.ofmp.common.
 dao.ibatis.handlers,org.eclipse.ofmp.counterparty.business;version="1
 .0.0.M1",org.eclipse.ofmp.counterparty.dao;version="1.0.0.M1",org.ecl
 ipse.ofmp.counterparty.dao.handlers;version="1.0.0.M1",org.eclipse.of
 mp.counterparty.dom;version="1.0.0.M1",org.springframework.aop;versio
 n="2.5.5.A",org.springframework.aop.framework;version="2.5.5.A",org.s
 pringframework.beans;version="2.5.5.A",org.springframework.beans.fact
 ory;version="2.5.5.A",org.springframework.beans.factory.annotation;ve
 rsion="2.5.5.A",org.springframework.beans.factory.aspectj;version="2.
 5.5.A",org.springframework.beans.factory.config;version="2.5.5.A",org
 .springframework.beans.factory.wiring;version="2.5.5.A",org.springfra
 mework.core;version="2.5.5.A",org.springframework.core.io.support;ver
 sion="2.5.5.A",org.springframework.dao.support;version="2.5.5.A",org.
 springframework.instrument.classloading;version="2.5.5.A",org.springf
 ramework.orm.ibatis;version="2.5.5.A",org.springframework.orm.ibatis.
 support;version="2.5.5.A",org.springframework.security;version="2.0.0
 .A",org.springframework.security.annotation;version="2.0.0.A",org.spr
 ingframework.security.intercept;version="2.0.0.A",org.springframework
 .transaction;version="2.5.5.A",org.springframework.transaction.annota
 tion;version="2.5.5.A",org.springframework.transaction.jta;version="2
 .5.5.A",org.springframework.transaction.support;version="2.5.5.A"
Bundle-SymbolicName: org.eclipse.ofmp.counterparty

