Manifest-Version: 1.0
Built-By: Fred
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.resource;version="1.5.0",
 javax.resource.spi;version="1.5.0",
 javax.resource.spi.endpoint;version="1.5.0",
 javax.resource.spi.security;version="1.5.0",
 javax.resource.spi.work;version="1.5.0",
 javax.transaction;version="1.1.0",
 javax.transaction.xa;version="1.1.0",
 oracle.jdbc.pool,
 oracle.jdbc.xa.client,
 org.apache.commons.logging;version="1.0.4",
 org.apache.geronimo.transaction;version="1.0.0",
 org.apache.geronimo.transaction.log;version="1.0.0",
 org.apache.geronimo.transaction.manager;version="1.0.0",
 org.springframework.beans;version="2.5.5.A",
 org.springframework.beans.factory;version="2.5.5.A",
 org.springframework.context;version="2.5.5.A",
 org.springframework.transaction;version="2.5.5.A",
 org.springframework.transaction.jta;version="2.5.5.A"
Export-Package: edu.emory.mathcs.backport.java.util,
 edu.emory.mathcs.backport.java.util.concurrent,
 edu.emory.mathcs.backport.java.util.concurrent.atomic,
 edu.emory.mathcs.backport.java.util.concurrent.helpers,
 edu.emory.mathcs.backport.java.util.concurrent.locks,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.geronimo.connector,
 org.apache.geronimo.connector.outbound,
 org.apache.geronimo.connector.outbound.connectionmanagerconfig,
 org.apache.geronimo.connector.outbound.connectiontracking,
 org.apache.geronimo.connector.outbound.security,
 org.apache.geronimo.connector.outbound.transactionlog,
 org.apache.geronimo.connector.work,
 org.apache.geronimo.connector.work.pool,
 org.jencks,
 org.jencks.amqpool,
 org.jencks.factory,
 org.jencks.interceptor,
 org.jencks.pool,
 org.jencks.tranql,
 org.tranql.connector,
 org.tranql.connector.jdbc,
 org.tranql.connector.oracle
Bundle-ClassPath: .,lib/jencks-2.0.jar,lib/geronimo-connector-1.2-beta.jar,lib/backport-util-concurrent-2.2.jar,lib/jencks-amqpool-2.0.jar,lib/commons-pool.jar 
Bundle-Version: 1.0.0
Bundle-Name: Eclipse OFMP Jencks lib
Build-Jdk: 1.5.0_12
Originally-Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.ofmp.lib.jencks
Tool: Bnd-0.0.255
