Manifest-Version: 1.0
Export-Package: org.eclipse.ofmp.currency.dao.handlers;uses:="com.ibat
 is.sqlmap.client.extensions,org.eclipse.ofmp.common.exception,org.spr
 ingframework.beans.factory.annotation,org.eclipse.ofmp.currency.dom,o
 rg.eclipse.ofmp.currency.business";version="1.0.0.M1",org.eclipse.ofm
 p.currency.dao;uses:="org.eclipse.ofmp.currency.dom,org.eclipse.ofmp.
 currency.business";version="1.0.0.M1",org.eclipse.ofmp.currency.dom;u
 ses:="org.eclipse.ofmp.common.dom,org.apache.commons.lang.builder,org
 .apache.commons.lang.time,org.eclipse.ofmp.common.utils";version="1.0
 .0.M1",org.eclipse.ofmp.currency.business;uses:="org.springframework.
 security.annotation,org.eclipse.ofmp.common.exception,org.eclipse.ofm
 p.currency.dom";version="1.0.0.M1"
Private-Package: org.eclipse.ofmp.currency.business.internal,org.eclip
 se.ofmp.currency.dao.internal,org.eclipse.ofmp.currency.dao.internal.
 mappings
Ignore-Package: org.eclipse.ofmp.currency.dao.internal.mappings,org.ec
 lipse.ofmp.currency.business.internal,org.eclipse.ofmp.currency.dao.i
 nternal
Bundle-ActivationPolicy: lazy
Built-By: Fred
Tool: Bnd-0.0.255
Bundle-Name: Eclipse OFMP Currency Bundle (Incubation)
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse OFMP
Build-Jdk: 1.6.0_11
Bundle-Version: 1.0.0.M1
Bnd-LastModified: 1269387542578
Spring-Context: *;create-asynchronously:=false
Bundle-ManifestVersion: 2
Bundle-Description: The OFMP project's goal is to build an extensible,
  component-based Financial Market Platform based on industry business
  requirements and state of the art technologies.
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-DocURL: http://www.eclipse.org/ofmp
Import-Package: com.ibatis.sqlmap.client;version="2.3.0.677",com.ibati
 s.sqlmap.client.extensions;version="2.3.0.677",javax.transaction,org.
 aopalliance.aop;version="1.0",org.aopalliance.intercept;version="1.0"
 ,org.apache.commons.lang.builder;version="2.1",org.apache.commons.lan
 g.time;version="2.1",org.apache.log4j;version="1.2",org.aspectj.lang;
 version="[1.6.2,2.0.0)",org.aspectj.runtime.reflect;version="[1.6.2,2
 .0.0)",org.eclipse.ofmp.common.aop;version="1.0.0",org.eclipse.ofmp.c
 ommon.dao.ibatis.handlers;version="1.0.0.M1",org.eclipse.ofmp.common.
 dom;version="1.0.0.M1",org.eclipse.ofmp.common.exception;version="1.0
 .0.M1",org.eclipse.ofmp.common.utils;version="1.0.0.M1",org.eclipse.o
 fmp.currency.business;version="1.0.0.M1",org.eclipse.ofmp.currency.da
 o;version="1.0.0.M1",org.eclipse.ofmp.currency.dao.handlers;version="
 1.0.0.M1",org.eclipse.ofmp.currency.dom;version="1.0.0.M1",org.spring
 framework.aop;version="2.5.5.A",org.springframework.aop.framework;ver
 sion="2.5.5.A",org.springframework.beans;version="2.5.5.A",org.spring
 framework.beans.factory;version="2.5.5.A",org.springframework.beans.f
 actory.annotation;version="2.5.5.A",org.springframework.beans.factory
 .aspectj;version="2.5.5.A",org.springframework.beans.factory.config;v
 ersion="2.5.5.A",org.springframework.beans.factory.wiring;version="2.
 5.5.A",org.springframework.core;version="2.5.5.A",org.springframework
 .core.io.support;version="2.5.5.A",org.springframework.dao.support;ve
 rsion="2.5.5.A",org.springframework.instrument.classloading;version="
 2.5.5.A",org.springframework.orm.ibatis;version="2.5.5.A",org.springf
 ramework.orm.ibatis.support;version="2.5.5.A",org.springframework.sec
 urity;version="2.0.0.A",org.springframework.security.annotation;versi
 on="2.0.0.A",org.springframework.security.intercept;version="2.0.0.A"
 ,org.springframework.transaction;version="2.5.5.A",org.springframewor
 k.transaction.annotation;version="2.5.5.A",org.springframework.transa
 ction.jta;version="2.5.5.A",org.springframework.transaction.support;v
 ersion="2.5.5.A"
Bundle-SymbolicName: org.eclipse.ofmp.currency

