Manifest-Version: 1.0
Built-By: Fred
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Import-Package: com.ibatis.sqlmap.client;version="2.3.0.677",com.ibati
 s.sqlmap.client.extensions;version="2.3.0.677",javax.transaction,org.
 aopalliance.aop;version="1.0",org.aopalliance.intercept;version="1.0"
 ,org.apache.commons.lang.builder;version="2.1",org.apache.commons.lan
 g.time;version="2.1",org.apache.log4j;version="1.2",org.aspectj.lang;
 version="[1.6.2,2.0.0)",org.aspectj.runtime.reflect;version="[1.6.2,2
 .0.0)",org.eclipse.ofmp.common.aop;version="1.0.0",org.eclipse.ofmp.c
 ommon.dao.ibatis.handlers;version="1.0.0.M1",org.eclipse.ofmp.common.
 dom;version="1.0.0.M1",org.eclipse.ofmp.common.exception;version="1.0
 .0.M1",org.eclipse.ofmp.common.utils;version="1.0.0.M1",org.eclipse.o
 fmp.currency.business;version="1.0.0.M1",org.eclipse.ofmp.currency.da
 o;version="1.0.0.M1",org.eclipse.ofmp.currency.dao.handlers;version="
 1.0.0.M1",org.eclipse.ofmp.currency.dom;version="1.0.0.M1",org.spring
 framework.aop;version="2.5.5.A",org.springframework.aop.framework;ver
 sion="2.5.5.A",org.springframework.beans;version="2.5.5.A",org.spring
 framework.beans.factory;version="2.5.5.A",org.springframework.beans.f
 actory.annotation;version="2.5.5.A",org.springframework.beans.factory
 .aspectj;version="2.5.5.A",org.springframework.beans.factory.config;v
 ersion="2.5.5.A",org.springframework.beans.factory.wiring;version="2.
 5.5.A",org.springframework.core;version="2.5.5.A",org.springframework
 .core.io.support;version="2.5.5.A",org.springframework.dao.support;ve
 rsion="2.5.5.A",org.springframework.instrument.classloading;version="
 2.5.5.A",org.springframework.orm.ibatis;version="2.5.5.A",org.springf
 ramework.orm.ibatis.support;version="2.5.5.A",org.springframework.sec
 urity;version="2.0.0.A",org.springframework.security.annotation;versi
 on="2.0.0.A",org.springframework.security.intercept;version="2.0.0.A"
 ,org.springframework.transaction;version="2.5.5.A",org.springframewor
 k.transaction.annotation;version="2.5.5.A",org.springframework.transa
 ction.jta;version="2.5.5.A",org.springframework.transaction.support;v
 ersion="2.5.5.A"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Spring-Context: *;create-asynchronously:=false
Bundle-ActivationPolicy: lazy
Bnd-LastModified: 1237471037937
Export-Package: org.eclipse.ofmp.currency.business;uses:="org.springfr
 amework.security.annotation,org.eclipse.ofmp.currency.dom,org.eclipse
 .ofmp.common.exception";version="1.0.0.M1",org.eclipse.ofmp.currency.
 dom;uses:="org.eclipse.ofmp.common.dom,org.apache.commons.lang.builde
 r,org.eclipse.ofmp.common.utils,org.apache.commons.lang.time";version
 ="1.0.0.M1",org.eclipse.ofmp.currency.dao;uses:="org.eclipse.ofmp.cur
 rency.business,org.eclipse.ofmp.currency.dom";version="1.0.0.M1",org.
 eclipse.ofmp.currency.dao.handlers;uses:="org.eclipse.ofmp.currency.b
 usiness,org.springframework.beans.factory.annotation,org.eclipse.ofmp
 .currency.dom,com.ibatis.sqlmap.client.extensions,org.eclipse.ofmp.co
 mmon.exception";version="1.0.0.M1"
Bundle-Version: 1.0.0.M1
Ignore-Package: org.eclipse.ofmp.currency.dao.internal.mappings,org.ec
 lipse.ofmp.currency.dao.internal,org.eclipse.ofmp.currency.business.i
 nternal
Bundle-Name: Eclipse OFMP Currency Bundle (Incubation)
Bundle-Description: The OFMP project's goal is to build an extensible,
  component-based Financial Market Platform based on industry business
  requirements and state of the art technologies.
Build-Jdk: 1.5.0_12
Bundle-DocURL: http://www.eclipse.org/ofmp
Private-Package: org.eclipse.ofmp.currency.business.internal,org.eclip
 se.ofmp.currency.dao.internal,org.eclipse.ofmp.currency.dao.internal.
 mappings
Bundle-Vendor: Eclipse OFMP
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.ofmp.currency
Tool: Bnd-0.0.255

